*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    color:#393939
}
body{
    background: white;
}

.header-1{
    display: flex;
    justify-content: space-between;
        .logo{
            padding-left: 15px;
            margin-top: 10px;
        }
        .navbar{
            padding-right: 100px;
            margin-top: 30px;
            ul{
                
                li{
                    display: inline;
                    list-style-type: none;
                    a{
                        text-decoration: none;
                        padding: 31.35px;
                        color: black;
                        font-size: 9.6px;
                        font-weight: bold;
                        font-family: Montserrat;
                        text-transform: uppercase;
                    }
                }
            }
        }
}

.button {
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 1px solid black;
  }
  .button1 {background-color: #fff;} 

.sec-1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 60px;
    p{
        line-height:32px;
    }
}
.sec-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    .sec-2-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.sec-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    margin-top: 75px;
}

footer{
 background-color: #F7F7F7;
 color: #979797;
 max-width: 100%;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 margin-top: 45px;
 .link{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     margin: 25px 75px 0px 125px;
     gap: 34px;
    
 }
 .form{
    margin: 25px 75px 0px 125px;
     gap: 34px;
     line-height: 40px  ; 
 }
}